buildscript {
    ext {
        versions = [
                junit: '5.5.2'
        ]
        repositories {
            jcenter()
        }
    }
}

plugins {
    id 'java'
}

repositories {
    jcenter()
}

group = 'com.coditory.sandbox'
description = 'Algorithms'
version = '0.0.1-SNAPSHOT'

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$versions.junit"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$versions.junit"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$versions.junit"
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat = 'full'
        events = ['passed', 'skipped', 'failed']
        showStandardStreams = true
    }
}

test {
    useJUnitPlatform()
}